{
  "name": "B-Less — Project & Task Management",
  "short_name": "B-Less",
  "description": "Personal project and daily life planner",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "assets/b-less-icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/b-less-icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
